{
    "name": "Snappy",
    "description": "Have the whole snapp in your browser!",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "src/main.html"
    } 
}
